mauiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiApp.Pages.MainPage"
             xmlns:viemodel="clr-namespace:Backend.ViewModels;assembly=Backend"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             xmlns:dto="clr-namespace:Shared.dto;assembly=Shared"
             x:DataType="viemodel:MainViewModel">
    <ScrollView>
            <VerticalStackLayout Margin="10">
            <VerticalStackLayout>
                <Label Text="Favorite Notes" FontSize="Large" />
                <CollectionView ItemsSource="{Binding FavoritesNods}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:NoteListItemReadDto">
                            <Frame>
                                <Label Text="{Binding Title}"
                                   FontSize="24"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnNoteTapped"
                                        CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Active Todos" FontSize="Large" />

                <CollectionView ItemsSource="{Binding NotCompletedTodos}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:TodoListItemReadDto">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Done"
                                       BackgroundColor="Green"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:MainViewModel}}, Path=CompleteTodoCommand}"
                                       CommandParameter="{Binding Id}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame>
                                    <HorizontalStackLayout Grid.Column="0" Spacing="10">
                                        <Button Text="✓"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viemodel:MainViewModel}}, Path=CompleteTodoCommand}"
                                        CommandParameter="{Binding Id}">
                                            <Button.IsVisible>
                                                <OnIdiom x:TypeArguments="x:Boolean" Desktop="True" Phone="False" Tablet="False" TV="False"/>
                                            </Button.IsVisible>
                                        </Button>
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontSize="24"/>
                                            <Label Text="{Binding Detline, StringFormat='{0:dd-MM-yyyy}'}">
                                                <Label.IsVisible>
                                                    <Binding Path="HasDetline"/>
                                                </Label.IsVisible>
                                            </Label>
                                        </StackLayout>
                                    </HorizontalStackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
