mauiApp/Pages/TodoEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiApp.Pages.TodoEditPage"
             Title="TodoEditPage"
             xmlns:viemodel="clr-namespace:Backend.ViewModels;assembly=Backend"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             x:DataType="viemodel:TodoEditViewModel">
    <VerticalStackLayout>
        <Editor x:Name="TitleEditor"
                Placeholder="Title"
                HeightRequest="50"
                Text="{Binding Title}"
                IsEnabled="False"/>

        <Editor x:Name="DescriptionEditor"
                Placeholder="Description"
                HeightRequest="100"
                Text="{Binding Description}"
                IsEnabled="False"/>

        <HorizontalStackLayout>
            <CheckBox x:Name="HasDeadlineCheckbox"
                    IsChecked="{Binding HasDetline}"
                    IsEnabled="False"/>
            <Label Text="Has Deadline"
                VerticalOptions="Center" />
            <DatePicker x:Name="DeadlinePicker"
                        IsVisible="{Binding HasDetline}"
                        Date="{Binding DetLine}"
                        IsEnabled="False"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <CheckBox x:Name="CompletedCheckbox"
                    IsChecked="{Binding IsCompleted}"
                    IsEnabled="False"/>
            <Label Text="Completed"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Button x:Name="SaveButton"
                Text="Save"
                Margin="0,20,0,0"
                Clicked="OnClickSave"
                IsEnabled="False"/>
    </VerticalStackLayout>
</ContentPage>
